#Пример 1
print ("Пример 1")
x=38
print ("дратути!")
if x < 0:
    print("Меньше нуля")
print("дотвидания!")
print("Пример 1 End")
#Пример 2
print ("Пример 2")
a,b =10, 5
if a > b:
   print ("a > b")
if a > b and a > 0:
    print("успех_1")
if (a > b) and (a > 0 or b < 1000) :
    print("успех_2")
if 5 < b and b > 10:
        print("успех_3")
print("Пример 2 End")
#Пример 3
print ("Пример 3")
#сравнение строк и списков
if "34" > "123": #сравниваются первые две цифры
   print("успех_4")
if "123" > "12": #если первые две цифры одинаковые, то по длине строки сравнение. длинная строка будет больше
    print("успех_5")
if [1,2] > [1,1]: # сравниваем первые два элемента
    print("успех_6")
print("Пример 3 End")
#Пример 4
print ("Пример 4. Что нельзя сравнивать")
#Операции с двумя разными типами данных всегда приводят к ошибке и  приводит к остановке программы.
# Поэтому я выбрала != неравенство разных типов данных и получила "успех"
if "6" != 5:
   print("успех_7")
if [5,6] != 5:
    print("успех_8")
if "6" != 5: #
    print("успех_9")
print("Пример 4 End")
